{
  "name": "json-activity-log",
  "version": "1.0.0",
  "description": "Writes results and logs in json file format",
  "scripts": {
    "test": "node ./test/test.js",
    "build": "tsup",
    "publish:package": "npm run build && npm publish"
  },
  "homepage": "https://github.com/damartripamungkas/json-activity-log",
  "repository": {
    "type": "git",
    "url": "https://github.com/damartripamungkas/json-activity-log.git"
  },
  "bugs": {
    "url": "https://github.com/damartripamungkas/json-activity-log/issues"
  },
  "keywords": [
    "json",
    "json-activity",
    "json-activity-log",
    "log-json",
    "json-log",
    "backend",
    "nodejs",
    "typescript",
    "javascript"
  ],
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.mjs",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "damartripamungkas",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^9.4.0",
    "tsup": "^8.1.0"
  },
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}
